body {
    background-color: #f9f9f9;
    font-family: 'Arial', sans-serif;
    color: #333;
}

.container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h2 {
    color: black;
    margin-bottom: 20px;
}

.table {
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table thead {
    background-color: #007BFF;
    color: white;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
}
